var e=e(e,e,e);
e+=e();
e+=e(e);
e+=e(e,e);
var e=e[0];
var e=!e;
var e=func()
{
    var e=e;
    var e=[];
}
var e=func(e...)
{
    e+=1;
    return {e1:"str1",e2:"str2"};
}
var e=func(e)
{
    if(e>m)
    {
        e-=2;
    }
    else
    {
        e+=1;
    }
    return [0,1,2,3];
}
var e=func(e,e,e)
{
    e~="null_end_of_str";
    var e=e.e.e.e.ee.e;
    e();
    return e;
}
forindex(e;m)
{
    if(e>e)
    {
        var e=1;
    }
    else
    {
        var e=2;
    }
}





var a=0;
a*=2;
var e=func()
{
    return a;
}