var inum=2;
var hnum=5;
var onum=1;
var neuron={
    w:[],
    b:0,
    in:0,
    out:0,
    diff:0
    new:func(last_layer_num){
        setsize(w,last_layer_num);
        return { parents:[neuron] };
    }
};
var bp={
    input_layer:[],
    hidden_layer:[],
    output_layer:[],
    new:func(in_num,hidden_num,output_num){
        setsize(input_layer,in_num);
        for(var i=0;i<hidden_num;i=i+1)
            append(hidden_layer,neuron.func(inum));
        for(var i=0;i<output_num;i=i+1)
            append(output_layer,neuron.func(hnum));
        return { parents:[bp] };
    }
};
var hi_1=func(m,n){
    var a=1;
   print(m,n);
}
var hi_2=func(){
    var k=1;
    print(k);
}
var hi_3=func(){}
var hi_4=func(m,n){}
var list_1=[];
var list_2=[1,2,3];
var list_3=[list_1,list_2,4];
var list_4=[list_1,1,2,3,list_3];

var hash_1={};
var hash_2={first:1};
var hash_3={first:1,second:"str",third:"david guetta"};

hi("hello","world");
var m=hi(m,n,1);
var a=myFunction();
m=ok();
var h={
first:1,
second:2,
third:3,
hello:func(){return 0;},
hi:func(m,n){return m;},
world:func(m,n){},
the:func(){return fuck.h;}
};
var m=h.first;
var h=m[0];
m=h.first;
h=m[0];

var k=h.hello();
k=h.hello();
