var inum=2;
var hnum=5;
var onum=1;
var neuron={
    w:[],
    b:0,
    in:0,
    out:0,
    diff:0
    new:func(last_layer_num){
        setsize(w,last_layer_num);
        return { parents:[neuron] };
    }
};
var bp={
    input_layer:[],
    hidden_layer:[],
    output_layer:[],
    new:func(in_num,hidden_num,output_num){
        setsize(input_layer,in_num);
        for(var i=0;i<hidden_num;i=i+1)
            append(hidden_layer,neuron.func(inum));
        for(var i=0;i<output_num;i=i+1)
            append(output_layer,neuron.func(hnum));
        return { parents:[bp] };
    }
};